# PMS_Project

./: README.md
PMS_Project/: .gitignore  pom.xml
PMS_Project/src/main/java/: log4j2.xml
PMS_Project/src/main/resources/: applicationContext.xml  db.properties  generator.properties  generatorConfig.xml  hibernate.cfg.xml  log4j.properties  mybatis-config.xml
PMS_Project/src/main/webapp/: index.jsp
PMS_Project/src/main/webapp/WEB-INF/: web.xml
PMS_Project/src/main/webapp/scripts/: jquery.min.js
