db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/crm?useSSL=false
db.username=root
db.password=123456
#
db.initialPoolSize=10
db.maxIdleTime=20
db.maxPoolSize=2000
db.minPoolSize=10
#
db.acquireIncrement=3
db.acquireRetryDelay=1000
db.acquireRetryAttempts=30
db.breakAfterAcquireFailure=false