jdbc.driverLocation=/Users/dllo/JavaWorkPath/LocalWarehouse/mysql/mysql-connector-java/6.0.6/mysql-connector-java-6.0.6.jar
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/ssm1?useSSL=false&&nullNamePatternMatchesAll=true
jdbc.username=root
jdbc.psw=123456